buildscript {
    repositories {
      jcenter( )
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

plugins {
    id 'groovy'
    id 'com.jfrog.bintray' version '1.2'
    id 'maven'
    id 'maven-publish'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "com.netflix.${githubProjectName}"

allprojects {
    repositories {
      jcenter( )
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.8'
	compile 'com.amazonaws:aws-java-sdk:1.6.6'
	compile 'com.google.guava:guava:12.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'cglib:cglib-nodep:2.2.2'
}

jar {
  manifest {
    attributes("Implementation-Title": "glisten", "Implementation-Version": version)
  }
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            groupId 'com.github.sjones4'
            artifactId 'glisten'
            version version
            artifact sourcesJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Publication']
    pkg {
        repo = 'maven'
        name = 'com.github.sjones4:glisten'
        desc = 'Extension of Netflix Glisten for Groovy 2.4.5 and Java 8 compatibility'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sjones4/glisten.git'
        websiteUrl = 'https://github.com/sjones4/glisten'
        issueTrackerUrl = 'https://github.com/sjones4/glisten/issues'
    }
}

