buildscript {
    repositories {
      mavenCentral( )
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "com.netflix.${githubProjectName}"

allprojects {
    repositories {
      mavenCentral( )
    }
}

apply from: file('gradle/convention.gradle')

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.8'
	compile 'com.amazonaws:aws-java-sdk:1.6.6'
	compile 'com.google.guava:guava:12.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'cglib:cglib-nodep:2.2.2'
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

jar {
  manifest {
    attributes("Implementation-Title": "glisten", "Implementation-Version": project.version)
  }
}

publishing {
    publications {
        Lib(MavenPublication) {
            from components.java
            groupId 'com.github.sjones4'
            artifactId 'glisten'
            version project.version
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = 'AzureArtifacts'
            url = uri('https://pkgs.dev.azure.com/sjones4/eucalyptus/_packaging/maven/maven/v1')
            credentials {
                username = project.findProperty("apa.user") ?: System.getenv("AZURE_ARTIFACTS_USER")
                password = project.findProperty("apa.token") ?: System.getenv("AZURE_ARTIFACTS_TOKEN")
            }
        }
    }
}

